menu "Trichter Configuration"
    config ENABLE_CAMERA
        bool "Enable Camera"
        default y
        help
            Enable camera support in the project.

    config ENABLE_WIFI
        bool "Enable WiFi"
        default y
        help
            Enable WiFi support in the project.

    config ENABLE_SENSOR
        bool "Enable Sensor"
        default y
        help
            Enable sensor support in the project.

    config ENABLE_DISPLAY
        bool "Enable Display"
        default y
        help
            Enable display support in the project.
        
endmenu

menu "WIFI Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) to use.

    config WIFI_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu

menu "Sensor Configuration"

    config SENSOR_STARTUP_PULSES
        int "Startup window required pulses"
        default 5

    config SENSOR_STARTUP_WINDOW_MS
        int "Startup window length (ms)"
        default 200

    config SENSOR_IDLE_TIMEOUT_MS
        int "Idle timeout length (ms)"
        default 500

    config SENSOR_GLITCH_NS
        int "PCNT glitch filter threshold (ns)"
        default 1000

    config SENSOR_ENABLE_SIMULATION
        bool "Enable sensor simulation for testing"
        default n
        help
            Enable simulation mode for testing without actual sensor hardware.
            When enabled, test scenarios will be used instead of real sensor measurements.

endmenu
